<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1{
            text-align: center;
            font-size: 20px;
        }
        #back{
            font-style: italic;
        }
        #h2{
            text-align: center;
        }
        #h3{
            text-align: center; 
            font-size: 70%;
        }
        #h33{
            text-align: center;
            font-size: 130%; ;
        }
        #h333{
            text-align: center;
            font-size:169% ;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    
</head>
<body>
    <h1>Галерея Тараса А.І.</h1>
    <a href="index.html" id="back">Назад на головну</a>
    <h2 id="h2">Мої зображення</h2>
    <h3 id="h3">Зображення у цій папці</h3>
    <img id="img1" src="img1.jpg" alt="Зображення недоступне"/>
    <h3 id="h33">Зображення у папці</h3>
    <img id="img3" src="images/img2.jpg" alt="Зображення недоступне">
    <h3 id="h333">Зображення онлайн</h3>
    <img id="img2" src="https://wallpapercave.com/wp/kiv5I70.jpg" alt="Зображення недоступне">
</body>
</html>