<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biography</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #start{
            text-align: center;
            font-size: 22px,120%;
        }
        .abt{
            background-color: blue;
            color: white;
            text-decoration: none;
            border: solid 3px;
            border-color: black;
            padding: 7px ;
            display: block;
            text-align: center;
            width: 170px;
        }
        .abt:active{
            color: brown;
            background-color: yellow ;
        }
        .abt:hover{
            color:aqua ;
            background-color: magenta ;
        }
        #p1{
            background-color:gray ;
            color:aqua;
        }
        #p2{
            background-color: cornsilk;
            color:cadetblue;
        }
        #p3{
            background-color: darksalmon;
            color: blue;
        }
        #p4{
            background-color:lightsteelblue ;
            color:black;
        }
        #p5{
            background-color: blueviolet;
            color: yellowgreen;
        }
        #back{
            font-style: italic;
        }        
        #zm{
            text-align: center;
            font-size: 120%;
        }
        #page{
            font-size: 120%;
            background-image: url("./chinatown.jpg");
        }
        .dozmisty{
            font-weight: bold;
        }
        #CAPS{
            text-transform:uppercase;
        }
        
    </style>
</head>
<body id="page">
    <h1 id="start">Автобіографія Тараса А.І.</h1>
    <a href="index.html" id="back">Назад на головну</a>
    <h3 id="zm">Зміст</h3>
    
           <a class="abt" href="#a1">Базова інформація </a> <br> <br>
           <a class="abt" href="#a2">Дитинство </a> <br> <br>
           <a class="abt" href="#a3">Шкільні роки </a> <br> <br>
           <a class="abt" href="#a4">Поза школою </a> <br> <br>
           <a class="abt" href="#a5">Університет </a> <br> <br>
   
    <h2 id="a1">Базова інформація</h2>
    <a href="#zm"> <p class="dozmisty">До змісту</p> </a> <br>
    <p id="p1"> Мафіозі, кликуха серед своїх <q>Обережний</q>, бо на кожну стрілу беру RPG. Народився я 7 грудня 1894 року у невеликому місті Бучач Тернопільської області. Перед святом День Андрія Первозванного, тому і отримав
    таке ім'я. У моїй сім'ї 4 особи: мама, тато, я і молодша сестра (всі мафія). Проте, у нас дуже велика родина (тоже всьо мафія), яка дуже цікує і зберігає українські традиції.
     Цікавлюсь дорогим італійським вином і українським репом. Моя улюблена страва: канапки з чорною ікрою.<br> </p> <br> <br>
    <h2 id="a2">Дитинство</h2>
    <a href="#zm"> <p class="dozmisty">До змісту</p> </a> <br>
    <p id="p2">Моє дитинство пройшло у 2 місцях:в селі, у бабусі (не мафія, жінка шерифа) і в місті. У селі ми з моїм братом часто грали футбол, представляючи нашу вулицю, проти
    іншої вулиці, часто доходило до бійок (тоді і почався мій лихий шлях), ходили колядувати, сіяти, відбираючи у людей їхні останні гроші. 
    Саме тоді в мене і появилась нелюдська жага до грошей. Щодо міста, там моє дитинство пройшло менш цікаво: пішов у садік, де зразу получив авторитет
    головного з своїм єдиним на цілому дикому Бучачі синім трактором. <br> </p> <br> <br>
    <h2 id="a3">Шкільні роки</h2>
    <a href="#zm"> <p class="dozmisty">До змісту</p> </a> <br>
    <p id="p3">Після садіку мене перевели у школу 1891 р. Навчався я добре, мій батько мене змушував, а в нього був пістолет. Закінчив школу з середнім балом 
        10+ (так-так, коли була 5-бальна система). В 11 класі добре склав НМТ, до якого сумлінно готувався. <br> </p> <br> <br>
    <h2 id="a4">Поза школою</h2>
    <a href="#zm"> <p class="dozmisty">До змісту</p> </a> <br>
    <p id="p4">За межами школи моє життя кипіло. Першими моїми ворогами були пацани з 6-Б. Постійні розборки забирали весь мій вільний час. Це тривало роками...
    Потім я холоднокровно попросив в них вибачення і все владнав. У 11 класі я створив свою банду, я назвав її <q>Круті</q>, оскільки з фантазією у мене 
    були проблеми. Інколи мене називають <q>Королем кокаїну</q>, оскільки я був лідером Медальїнського картелю, контролювавши до кінця 2004 року 80% від світового ринку кокаїну. Після школи я купив зі скидкою 99% не один клуб і не одне казино, звісно під тиском пуль. Мій кровавий бізнес зростав, банда росла, а гроші текли рікою.
    Все тривало до одного моменту... Мене посадили в тюрму, а після звільнення мама сказала: <q>завкругляйся</q>, і заставила піти мене в УНІВЕРСИТЕТ!!! <br>
    </p> <br> <br>
    <h2 id="a5">Університет</h2>
    <a href="#zm"> <p class="dozmisty">До змісту</p> </a> <br>
    <p id="p5">Після розпуску банди <q>Круті</q> я подав документи в ПНУ, у рейтинговому списку я був 101, а місць 30. Мені довелось замочити 71 людину. 
    В університет я поступив. Після чого, пообіцяв собі почати життя з чистого листа: заробляти чесні гроші, після важкого навчання і ніякого криміналу.
    А зараз сиджу і пишу практичну з Веб-дизайну... <br>
     </p> <br> <br>
     <hr id="hr" > 
     <a href="#start"><p id="CAPS">Уверх</p></a>
</body>
</html>