<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #ahr1{
            color: red;
            font-size: 20px;
        }
        #ahr1:visited{
            color:peru
        }
        #ahr2{
            color: chartreuse;
            font-size: 20px;
        }
        #ahr2:visited{
            color:aqua;
        }
        #ahr3{
            color: darkorchid;
            font-size: 20px;
        }
        #ahr3:visited{
            color:blue;
        }
        #ahr4{
            color:lightgreen;
            font-size: 20px;
        }
        #ahr4:visited{
            color: red;
        }
    </style>
</head>
<body id="box1">
    <h1>Персональна сторінка Тараса Андрія Ігоровича</h1>
    <p>Сайт зі змістом короткої інформації про мене. Виконав Тарас Андрій, cтудент 1 курсу, групи КН-13. </p><br>
    <p>Зміст</p>
    <a id="ahr1" href="biography.html"> Автобіографія </a> <br> <br>
    <a id="ahr2" href="nowadays.html"> Сьогодення </a> <br> <br>
    <a id="ahr3" href="friends.html"> Друзі </a> <br> <br>
    <a id="ahr4" href="gallery.html"> Галерея </a><br> <br>
     

</body>
</html>